INVENTORY_DB_USER=user01
INVENTORY_DB_PASSWORD=password
INVENTORY_DB_NAME=inventory_db

BILLING_DB_USER=user01
BILLING_DB_PASSWORD=password
BILLING_DB_NAME=billing_db

RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=password
RABBITMQ_QUEUE=billing_queue

RABBITMQ_PORT=5672
INVENTORY_APP_PORT=8000
APIGATEWAY_PORT=3000
